.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 150px;
}
.navbar h1{
    font-size: 70px;
    font-weight: 700;
}
.navbar h1 span{
    background: linear-gradient(270deg, #da7c25 10%,#B923E1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.nav-menu{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 40px;
    font-size: 20px;
}
.nav-connect{
    padding: 10px 20px;
    border-radius: 50px;
    background: linear-gradient(267deg, #da7c25 0.36%,#B923E1 102.06%);
    font-size: 22px;
    cursor: pointer;
}
.nav-connect:hover{
    transform: scale(1.05);
}
.nav-menu li{
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}
.nav-menu li img{
    display: flex;
    margin: auto;
}
.anchor-link{
    text-decoration: none;
    color: white;
}
.nav-mob-close{
    display: none;
}
.nav-mob-open{
    display: none;
}
@media(max-width:768px){
    .navbar{
        margin: 20px 50px;
    }
    .nav-connect{
        display: none;
    }
    .nav-mob-open{
        display: block;
        position: fixed;
        right: 30px;
    }
    .nav-mob-close{
        display: block;
        position: relative;
        top: 30px;
        left: 290px;
        width: 30px;
    }
    .nav-menu{
        position: fixed;
        align-items: start;
        flex-direction: column;
        top: 0;
        gap: 30px;
        background-color: #1f0016;
        width: 350px;
        height: 100px;
        z-index: 2;
        transition: right 0.5s;
        right: -350px;
    }
    .nav-menu li{
        font-size: 30px;
        padding-left: 100px;
        flex-direction: row;
        gap: 20px;
    }
    .nav-menu li{
        font-size: 30px;
        padding-left: 100px;
        flex-direction: row;
    }
}