.footer{
    margin: 40px 150px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-top{
    display: flex;
    justify-content: space-between;

}
.footer-top-left p{
    font-size: 20px;
    max-width: 300px;
}
.footer-top-right{
    display: flex;
    align-items: center;
    gap: 27px;
}
.footer-email-input{
    display: flex;
    gap: 25px;
    padding: 10px 20px;
    border-radius: 40px;
    background: #32323B;
    padding-right: 60px;
}
.footer-email-input input{
    outline: none;
    border: none;
    background: transparent;
    color: #a0a0a0;
    font-family: Outfit;
    font-size: 18px;

}
.footer-subscribe{
    font-size: 20px;
    padding: 18px 40px;
    border-radius: 40px;
    background: linear-gradient(267deg, #da7c25 -5.09%,#B923E1 102.06%);
    cursor: pointer;
    transition: 0.3s;
}
.footer-bottom{
    display: flex;
    justify-content: space-between;
    font-size: 18px;
}
.footer-bottom-right{
    display: flex;
    gap: 40px;
    margin-bottom: 40px;
}
.footer-email-input:hover{
    border: 2px solid white;
}
.footer-subscribe:hover{
    transform: scale(1.1);
    transition: 0.3s;
}